# Domains configuration
DOMAINS=fjperezcantero.es,www.fjperezcantero.es,api.fjperezcantero.es,fam-balance.fjperezcantero.es

# Let's Encrypt
LETSENCRYPT_EMAIL=your-email@example.com

# Database
DB_ROOT_PASSWORD=root
DB_DATABASE=fam-balance
DB_USERNAME=fam-balance
DB_PASSWORD=fam-balance

# API URL for Next.js (used during build)
NEXT_PUBLIC_API_URL=https://api.fjperezcantero.es
